# Copy2Clipbrd

./: README.md
copy2clipbrd/: copy2clipbrd.sln
copy2clipbrd/copy2clipbrd/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  copy2clipbrd.csproj
copy2clipbrd/copy2clipbrd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
copytoclipboard/: copytoclipboard.sln
copytoclipboard/copytoclipboard/: Program.cs  copytoclipboard.csproj
copytoclipboard/copytoclipboard/.conan/: conan_install.bat
